# yuumi

./: LICENSE  pom.xml
yunmi-log-starter/: pom.xml
yunmi-log-starter/src/main/resources/: log4j2_dev.xml
yuumi-boot-starter/: pom.xml
yuumi-cloud-starter/: pom.xml
yuumi-contacts-starter/: pom.xml
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/: OrgTemplate.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/bean/: OrgDepartment.java  OrgTag.java  OrgUser.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/bean/common/: OrgAccessToken.java  OrgError.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/bean/gson/: OrgErrorAdapter.java  OrgGsonBuilder.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/cache/: DefaultOrgCache.java  OrgCache.java  RedisOrgCache.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/configuration/: ContactsConfiguration.java  ContactsProperties.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/constant/: DingtalkApiConstant.java  OrgSource.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/exception/: OrgException.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/service/: AbstractOrgService.java  OrgDepartmentService.java  OrgService.java  OrgUserService.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/service/dingtalk/: DingtalkDepartServiceImpl.java  DingtalkUserServiceImpl.java
yuumi-contacts-starter/src/main/java/org/okboom/yuumi/contacts/service/wechat/: WechatDepartServiceImpl.java
yuumi-contacts-starter/src/test/java/org/okboom/yuumi/contacts/: ContactsApplication.java
yuumi-contacts-starter/src/test/java/org/okboom/yuumi/contacts/service/dingtalk/: DingTalkDepartServiceTest.java  DingTalkUserServiceTest.java
yuumi-contacts-starter/src/test/java/org/okboom/yuumi/contacts/service/wechat/: WechatDepartServiceTest.java
yuumi-contacts-starter/src/test/resources/: application.yml
yuumi-core-tool/: pom.xml
yuumi-core-tool/src/main/java/org/okboom/yuumi/tool/convert/: BaseConvert.java
yuumi-core-tool/src/main/java/org/okboom/yuumi/tool/data/: CommonCode.java  Result.java  ResultCode.java  ServiceResult.java
yuumi-core-tool/src/main/java/org/okboom/yuumi/tool/exception/: ServiceException.java
yuumi-core-tool/src/main/java/org/okboom/yuumi/tool/extension/: ExtensionLoader.java
yuumi-core-tool/src/main/java/org/okboom/yuumi/tool/extension/annotation/: Extension.java  YuumiSPI.java
yuumi-core-tool/src/main/java/org/okboom/yuumi/tool/extension/exception/: ExtensionException.java
yuumi-dependencies/: pom.xml
yuumi-mybatis-starter/: pom.xml
yuumi-mybatis-starter/src/main/java/org/okboom/yuumi/mybatis/base/: BaseDomain.java  BaseService.java  BaseServiceImpl.java  BaseWrapper.java
yuumi-mybatis-starter/src/main/java/org/okboom/yuumi/mybatis/configuration/: MybatisPlusConfiguration.java
yuumi-mybatis-starter/src/main/java/org/okboom/yuumi/mybatis/mapper/: BaseMapper.java  ServiceMapper.java
yuumi-org-starter/: pom.xml
yuumi-org-starter/src/main/java/org/okboom/yuumi/org/api/: OrgDepartmentTemplate.java  OrgRoleTemplate.java  OrgUserTemplate.java
yuumi-org-starter/src/main/java/org/okboom/yuumi/org/bean/: OrgDepartment.java  OrgRole.java  OrgUser.java
yuumi-org-starter/src/main/java/org/okboom/yuumi/org/configuration/: OrgConfiguration.java  OrgProperties.java
yuumi-org-starter/src/main/java/org/okboom/yuumi/org/constant/: DingtalkApiConstant.java
yuumi-org-starter/src/main/java/org/okboom/yuumi/org/exception/: OrgError.java  OrgException.java
yuumi-redis-starter/: pom.xml
yuumi-redis-starter/src/main/java/org/okboom/yuumi/redis/configuration/: RedisConfigure.java  RedisProperties.java  RedisTemplateConfigure.java  SerializerConfiguration.java
yuumi-redis-starter/src/main/java/org/okboom/yuumi/redis/serializer/: BytesWrapper.java  ProtoStuffSerializer.java  RedisKeySerializer.java
yuumi-redis-starter/src/test/java/org/okboom/yuumi/redis/: RedisApplication.java  RedisTest.java
yuumi-redis-starter/src/test/resources/: application.yml
yuumi-sequence-starter/: pom.xml
yuumi-sequence-starter/src/main/java/org/okboom/yuumi/sequence/: Sequence.java
yuumi-sequence-starter/src/main/java/org/okboom/yuumi/sequence/active/: DefaultSequence.java  SnowflakeSequence.java
yuumi-sequence-starter/src/main/java/org/okboom/yuumi/sequence/exception/: SeqException.java
yuumi-sequence-starter/src/test/java/org/okboom/yuumi/sequence/: DefaultSequenceTest.java  SnowflakeSequenceTest.java
